Gerencial/Entropy/checksum.json (before)
{
  "ClientBuildDetails": {
    "CommitHash": "45c3260c720cd2828d3849c2252f73f595758d68",
    "IsLocalBuild": false
  },
  "ClientPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_X97eTXgl9BeQTp0UAMA3PltcIOezujvSWGQmLc0d98Y=",
    "Assets\\Images\\522f5f47-ea59-4592-8907-2ce12b66b287.jpeg": "C8_/JZioHxysnq+8b6G5Qd2F+EjhB+RgbQX0gLXndjjw9U=",
    "Assets\\Images\\64459112-893a-4362-a23a-4815827f93b3.png": "C8_RoJkNXp/kRHjDA2taniK6eqwVntHhQ2cXVPBnlWe8HI=",
    "Controls\\1.json": "C8_eBpilOuu3qdWIICuWQXQWiZuM0GDBQ3R340lJW/f3s0=",
    "Controls\\13.json": "C8_41pdkSyrLqzlTMTG2AzFSJVhHqiZuHX6IKCFFS3D3lE=",
    "Controls\\195.json": "C8_PS9fdlTyhhuSCCnoFf8nmZ6th9zQK46xTqhb8Sd9rx4=",
    "Controls\\257.json": "C8_zRjRKR7bPx/XwWEH8yyEtGdccFm7GVArcRh4s829xCA=",
    "Controls\\284.json": "C8_1G5pgVH5/PjmMHm7dJBeB3ZxeIbj26uYnc9u4pkk6fY=",
    "Controls\\3.json": "C8_NaDAKDsKyhh1gwdJA4i7vckFThlF4lQSYu3H0VJLAh8=",
    "Controls\\33.json": "C8_jyyJvgLzDwGHdFUtsB92FsJRKrBQtZPy6pZDPxpBunY=",
    "Controls\\402.json": "C8_YLiMkNyC55ksKGuZRh6GcQzks8OxkC+V+Mo98garMzw=",
    "Controls\\49.json": "C8_tV8Gzs1JhPzSYkJU8sQC4zX9qI8VpJlbn+793xu50pA=",
    "Controls\\520.json": "C8_APOpUNsCVPblUbwU+58cQOJiSziAqPWppMdhT0kv3KU=",
    "Controls\\544.json": "C8_w+4uKPiP9Yu5QJmEyES7qhskxCj76d1iwDlCYsSoIeI=",
    "Controls\\625.json": "C8_eOnWJ741CFKJvdGZJbFwB3PpWb0yWvhglM0D/wgsvj8=",
    "Controls\\699.json": "C8_QxsltkhpKoJqK65cYDFXOmDLF3srGujUiuZBvwQOwDY=",
    "Controls\\841.json": "C8_s/OUeZ91UrRJfacmwv9waMMY6poEAvbPoE2ndby7SJ0=",
    "Header.json": "C8_kipXghMrPZmh0MCFcQS5si3oPCpe7sQF2NX1tXwwFlA=",
    "Properties.json": "C8_JriRRllQQfbYUbdQWTTG7QoXirj3HBDwkwDEXHFwsIQ=",
    "References\\DataSources.json": "C8_vawKW0sCSBpg/wFVABw6TlIMN0eW1/YOvboDvh2ClW4=",
    "References\\QualifiedValues.json": "C8_0k4fRVcPyr3/IkPGZxJvJ/bkS8e6mcxDbKtbOiThPyk=",
    "References\\Resources.json": "C8_1pxR0HKvsd31mDT9UkQ3A1CF8ZF7hfGa2JpRk27ArEg=",
    "References\\Templates.json": "C8_sESR0EMbqTdCo0gK7L/1co5ki3xP6dJBxapZHh0SkL4=",
    "References\\Themes.json": "C8_c3o67xWgcKE08Aet0I6feE5XDEo8c9IkRs++0+4e/5M=",
    "Resources\\n3k1j1s2.jpg": "C8_RH3Fz19fKbnQ93nBNRRcLj3e3dApn05rFcZeYkovkZ0=",
    "Resources\\PublishInfo.json": "C8_KtmwFHRX0FGh/XWpJ7lwJ8AZqNh7hOk5QVUVXopISMI="
  },
  "ClientStampedChecksum": "C8_haOsbEKx9DKlBr2jAk8P3gcH8vHMY5YIklL+sh9Utcg=",
  "ServerPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_X97eTXgl9BeQTp0UAMA3PltcIOezujvSWGQmLc0d98Y=",
    "Assets\\Images\\522f5f47-ea59-4592-8907-2ce12b66b287.jpeg": "C8_/JZioHxysnq+8b6G5Qd2F+EjhB+RgbQX0gLXndjjw9U=",
    "Assets\\Images\\64459112-893a-4362-a23a-4815827f93b3.png": "C8_RoJkNXp/kRHjDA2taniK6eqwVntHhQ2cXVPBnlWe8HI=",
    "Controls\\1.json": "C8_eBpilOuu3qdWIICuWQXQWiZuM0GDBQ3R340lJW/f3s0=",
    "Controls\\13.json": "C8_41pdkSyrLqzlTMTG2AzFSJVhHqiZuHX6IKCFFS3D3lE=",
    "Controls\\195.json": "C8_PS9fdlTyhhuSCCnoFf8nmZ6th9zQK46xTqhb8Sd9rx4=",
    "Controls\\257.json": "C8_zRjRKR7bPx/XwWEH8yyEtGdccFm7GVArcRh4s829xCA=",
    "Controls\\284.json": "C8_1G5pgVH5/PjmMHm7dJBeB3ZxeIbj26uYnc9u4pkk6fY=",
    "Controls\\3.json": "C8_NaDAKDsKyhh1gwdJA4i7vckFThlF4lQSYu3H0VJLAh8=",
    "Controls\\33.json": "C8_jyyJvgLzDwGHdFUtsB92FsJRKrBQtZPy6pZDPxpBunY=",
    "Controls\\402.json": "C8_YLiMkNyC55ksKGuZRh6GcQzks8OxkC+V+Mo98garMzw=",
    "Controls\\49.json": "C8_tV8Gzs1JhPzSYkJU8sQC4zX9qI8VpJlbn+793xu50pA=",
    "Controls\\520.json": "C8_APOpUNsCVPblUbwU+58cQOJiSziAqPWppMdhT0kv3KU=",
    "Controls\\544.json": "C8_w+4uKPiP9Yu5QJmEyES7qhskxCj76d1iwDlCYsSoIeI=",
    "Controls\\625.json": "C8_eOnWJ741CFKJvdGZJbFwB3PpWb0yWvhglM0D/wgsvj8=",
    "Controls\\699.json": "C8_QxsltkhpKoJqK65cYDFXOmDLF3srGujUiuZBvwQOwDY=",
    "Controls\\841.json": "C8_s/OUeZ91UrRJfacmwv9waMMY6poEAvbPoE2ndby7SJ0=",
    "Header.json": "C8_kipXghMrPZmh0MCFcQS5si3oPCpe7sQF2NX1tXwwFlA=",
    "Properties.json": "C8_JriRRllQQfbYUbdQWTTG7QoXirj3HBDwkwDEXHFwsIQ=",
    "References\\DataSources.json": "C8_vawKW0sCSBpg/wFVABw6TlIMN0eW1/YOvboDvh2ClW4=",
    "References\\QualifiedValues.json": "C8_0k4fRVcPyr3/IkPGZxJvJ/bkS8e6mcxDbKtbOiThPyk=",
    "References\\Resources.json": "C8_1pxR0HKvsd31mDT9UkQ3A1CF8ZF7hfGa2JpRk27ArEg=",
    "References\\Templates.json": "C8_sESR0EMbqTdCo0gK7L/1co5ki3xP6dJBxapZHh0SkL4=",
    "References\\Themes.json": "C8_c3o67xWgcKE08Aet0I6feE5XDEo8c9IkRs++0+4e/5M=",
    "Resources\\n3k1j1s2.jpg": "C8_RH3Fz19fKbnQ93nBNRRcLj3e3dApn05rFcZeYkovkZ0=",
    "Resources\\PublishInfo.json": "C8_KtmwFHRX0FGh/XWpJ7lwJ8AZqNh7hOk5QVUVXopISMI="
  },
  "ServerStampedChecksum": "C8_haOsbEKx9DKlBr2jAk8P3gcH8vHMY5YIklL+sh9Utcg="
}

Gerencial/Entropy/checksum.json (after)
{
  "ClientBuildDetails": {
    "CommitHash": "45c3260c720cd2828d3849c2252f73f595758d68",
    "IsLocalBuild": false
  },
  "ClientPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_X97eTXgl9BeQTp0UAMA3PltcIOezujvSWGQmLc0d98Y=",
    "Assets\\Images\\522f5f47-ea59-4592-8907-2ce12b66b287.jpeg": "C8_/JZioHxysnq+8b6G5Qd2F+EjhB+RgbQX0gLXndjjw9U=",
    "Assets\\Images\\64459112-893a-4362-a23a-4815827f93b3.png": "C8_RoJkNXp/kRHjDA2taniK6eqwVntHhQ2cXVPBnlWe8HI=",
    "Controls\\1.json": "C8_eBpilOuu3qdWIICuWQXQWiZuM0GDBQ3R340lJW/f3s0=",
    "Controls\\13.json": "C8_41pdkSyrLqzlTMTG2AzFSJVhHqiZuHX6IKCFFS3D3lE=",
    "Controls\\195.json": "C8_PS9fdlTyhhuSCCnoFf8nmZ6th9zQK46xTqhb8Sd9rx4=",
    "Controls\\257.json": "C8_zRjRKR7bPx/XwWEH8yyEtGdccFm7GVArcRh4s829xCA=",
    "Controls\\284.json": "C8_1G5pgVH5/PjmMHm7dJBeB3ZxeIbj26uYnc9u4pkk6fY=",
    "Controls\\3.json": "C8_NaDAKDsKyhh1gwdJA4i7vckFThlF4lQSYu3H0VJLAh8=",
    "Controls\\33.json": "C8_jyyJvgLzDwGHdFUtsB92FsJRKrBQtZPy6pZDPxpBunY=",
    "Controls\\402.json": "C8_YLiMkNyC55ksKGuZRh6GcQzks8OxkC+V+Mo98garMzw=",
    "Controls\\49.json": "C8_tV8Gzs1JhPzSYkJU8sQC4zX9qI8VpJlbn+793xu50pA=",
    "Controls\\520.json": "C8_APOpUNsCVPblUbwU+58cQOJiSziAqPWppMdhT0kv3KU=",
    "Controls\\544.json": "C8_w+4uKPiP9Yu5QJmEyES7qhskxCj76d1iwDlCYsSoIeI=",
    "Controls\\625.json": "C8_eOnWJ741CFKJvdGZJbFwB3PpWb0yWvhglM0D/wgsvj8=",
    "Controls\\699.json": "C8_QxsltkhpKoJqK65cYDFXOmDLF3srGujUiuZBvwQOwDY=",
    "Controls\\841.json": "C8_s/OUeZ91UrRJfacmwv9waMMY6poEAvbPoE2ndby7SJ0=",
    "Header.json": "C8_VvTnRxrx4HjiXumOLGnNyOCUw8E4HQvp2SBjqfjo3cw=",
    "Properties.json": "C8_JriRRllQQfbYUbdQWTTG7QoXirj3HBDwkwDEXHFwsIQ=",
    "References\\DataSources.json": "C8_vawKW0sCSBpg/wFVABw6TlIMN0eW1/YOvboDvh2ClW4=",
    "References\\QualifiedValues.json": "C8_0k4fRVcPyr3/IkPGZxJvJ/bkS8e6mcxDbKtbOiThPyk=",
    "References\\Resources.json": "C8_1pxR0HKvsd31mDT9UkQ3A1CF8ZF7hfGa2JpRk27ArEg=",
    "References\\Templates.json": "C8_sESR0EMbqTdCo0gK7L/1co5ki3xP6dJBxapZHh0SkL4=",
    "References\\Themes.json": "C8_c3o67xWgcKE08Aet0I6feE5XDEo8c9IkRs++0+4e/5M=",
    "Resources\\n3k1j1s2.jpg": "C8_RH3Fz19fKbnQ93nBNRRcLj3e3dApn05rFcZeYkovkZ0=",
    "Resources\\PublishInfo.json": "C8_KtmwFHRX0FGh/XWpJ7lwJ8AZqNh7hOk5QVUVXopISMI="
  },
  "ClientStampedChecksum": "C8_ArCBoIUccXB2bLZvp7z/paVk8NtxRC6UMyOtL4sIPOc=",
  "ServerPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_X97eTXgl9BeQTp0UAMA3PltcIOezujvSWGQmLc0d98Y=",
    "Assets\\Images\\522f5f47-ea59-4592-8907-2ce12b66b287.jpeg": "C8_/JZioHxysnq+8b6G5Qd2F+EjhB+RgbQX0gLXndjjw9U=",
    "Assets\\Images\\64459112-893a-4362-a23a-4815827f93b3.png": "C8_RoJkNXp/kRHjDA2taniK6eqwVntHhQ2cXVPBnlWe8HI=",
    "Controls\\1.json": "C8_eBpilOuu3qdWIICuWQXQWiZuM0GDBQ3R340lJW/f3s0=",
    "Controls\\13.json": "C8_41pdkSyrLqzlTMTG2AzFSJVhHqiZuHX6IKCFFS3D3lE=",
    "Controls\\195.json": "C8_PS9fdlTyhhuSCCnoFf8nmZ6th9zQK46xTqhb8Sd9rx4=",
    "Controls\\257.json": "C8_zRjRKR7bPx/XwWEH8yyEtGdccFm7GVArcRh4s829xCA=",
    "Controls\\284.json": "C8_1G5pgVH5/PjmMHm7dJBeB3ZxeIbj26uYnc9u4pkk6fY=",
    "Controls\\3.json": "C8_NaDAKDsKyhh1gwdJA4i7vckFThlF4lQSYu3H0VJLAh8=",
    "Controls\\33.json": "C8_jyyJvgLzDwGHdFUtsB92FsJRKrBQtZPy6pZDPxpBunY=",
    "Controls\\402.json": "C8_YLiMkNyC55ksKGuZRh6GcQzks8OxkC+V+Mo98garMzw=",
    "Controls\\49.json": "C8_tV8Gzs1JhPzSYkJU8sQC4zX9qI8VpJlbn+793xu50pA=",
    "Controls\\520.json": "C8_APOpUNsCVPblUbwU+58cQOJiSziAqPWppMdhT0kv3KU=",
    "Controls\\544.json": "C8_w+4uKPiP9Yu5QJmEyES7qhskxCj76d1iwDlCYsSoIeI=",
    "Controls\\625.json": "C8_eOnWJ741CFKJvdGZJbFwB3PpWb0yWvhglM0D/wgsvj8=",
    "Controls\\699.json": "C8_QxsltkhpKoJqK65cYDFXOmDLF3srGujUiuZBvwQOwDY=",
    "Controls\\841.json": "C8_s/OUeZ91UrRJfacmwv9waMMY6poEAvbPoE2ndby7SJ0=",
    "Header.json": "C8_VvTnRxrx4HjiXumOLGnNyOCUw8E4HQvp2SBjqfjo3cw=",
    "Properties.json": "C8_JriRRllQQfbYUbdQWTTG7QoXirj3HBDwkwDEXHFwsIQ=",
    "References\\DataSources.json": "C8_vawKW0sCSBpg/wFVABw6TlIMN0eW1/YOvboDvh2ClW4=",
    "References\\QualifiedValues.json": "C8_0k4fRVcPyr3/IkPGZxJvJ/bkS8e6mcxDbKtbOiThPyk=",
    "References\\Resources.json": "C8_1pxR0HKvsd31mDT9UkQ3A1CF8ZF7hfGa2JpRk27ArEg=",
    "References\\Templates.json": "C8_sESR0EMbqTdCo0gK7L/1co5ki3xP6dJBxapZHh0SkL4=",
    "References\\Themes.json": "C8_c3o67xWgcKE08Aet0I6feE5XDEo8c9IkRs++0+4e/5M=",
    "Resources\\n3k1j1s2.jpg": "C8_RH3Fz19fKbnQ93nBNRRcLj3e3dApn05rFcZeYkovkZ0=",
    "Resources\\PublishInfo.json": "C8_KtmwFHRX0FGh/XWpJ7lwJ8AZqNh7hOk5QVUVXopISMI="
  },
  "ServerStampedChecksum": "C8_ArCBoIUccXB2bLZvp7z/paVk8NtxRC6UMyOtL4sIPOc="
}

Gerencial/Entropy/checksum.json (diff)
@@ -21,7 +21,7 @@
     "Controls\\625.json": "C8_eOnWJ741CFKJvdGZJbFwB3PpWb0yWvhglM0D/wgsvj8=",
     "Controls\\699.json": "C8_QxsltkhpKoJqK65cYDFXOmDLF3srGujUiuZBvwQOwDY=",
     "Controls\\841.json": "C8_s/OUeZ91UrRJfacmwv9waMMY6poEAvbPoE2ndby7SJ0=",
-    "Header.json": "C8_kipXghMrPZmh0MCFcQS5si3oPCpe7sQF2NX1tXwwFlA=",
+    "Header.json": "C8_VvTnRxrx4HjiXumOLGnNyOCUw8E4HQvp2SBjqfjo3cw=",
     "Properties.json": "C8_JriRRllQQfbYUbdQWTTG7QoXirj3HBDwkwDEXHFwsIQ=",
     "References\\DataSources.json": "C8_vawKW0sCSBpg/wFVABw6TlIMN0eW1/YOvboDvh2ClW4=",
     "References\\QualifiedValues.json": "C8_0k4fRVcPyr3/IkPGZxJvJ/bkS8e6mcxDbKtbOiThPyk=",
@@ -31,7 +31,7 @@
     "Resources\\n3k1j1s2.jpg": "C8_RH3Fz19fKbnQ93nBNRRcLj3e3dApn05rFcZeYkovkZ0=",
     "Resources\\PublishInfo.json": "C8_KtmwFHRX0FGh/XWpJ7lwJ8AZqNh7hOk5QVUVXopISMI="
   },
-  "ClientStampedChecksum": "C8_haOsbEKx9DKlBr2jAk8P3gcH8vHMY5YIklL+sh9Utcg=",
+  "ClientStampedChecksum": "C8_ArCBoIUccXB2bLZvp7z/paVk8NtxRC6UMyOtL4sIPOc=",
   "ServerPerFileChecksums": {
     "AppCheckerResult.sarif": "C8_X97eTXgl9BeQTp0UAMA3PltcIOezujvSWGQmLc0d98Y=",
     "Assets\\Images\\522f5f47-ea59-4592-8907-2ce12b66b287.jpeg": "C8_/JZioHxysnq+8b6G5Qd2F+EjhB+RgbQX0gLXndjjw9U=",
@@ -50,7 +50,7 @@
     "Controls\\625.json": "C8_eOnWJ741CFKJvdGZJbFwB3PpWb0yWvhglM0D/wgsvj8=",
     "Controls\\699.json": "C8_QxsltkhpKoJqK65cYDFXOmDLF3srGujUiuZBvwQOwDY=",
     "Controls\\841.json": "C8_s/OUeZ91UrRJfacmwv9waMMY6poEAvbPoE2ndby7SJ0=",
-    "Header.json": "C8_kipXghMrPZmh0MCFcQS5si3oPCpe7sQF2NX1tXwwFlA=",
+    "Header.json": "C8_VvTnRxrx4HjiXumOLGnNyOCUw8E4HQvp2SBjqfjo3cw=",
     "Properties.json": "C8_JriRRllQQfbYUbdQWTTG7QoXirj3HBDwkwDEXHFwsIQ=",
     "References\\DataSources.json": "C8_vawKW0sCSBpg/wFVABw6TlIMN0eW1/YOvboDvh2ClW4=",
     "References\\QualifiedValues.json": "C8_0k4fRVcPyr3/IkPGZxJvJ/bkS8e6mcxDbKtbOiThPyk=",
@@ -60,5 +60,5 @@
     "Resources\\n3k1j1s2.jpg": "C8_RH3Fz19fKbnQ93nBNRRcLj3e3dApn05rFcZeYkovkZ0=",
     "Resources\\PublishInfo.json": "C8_KtmwFHRX0FGh/XWpJ7lwJ8AZqNh7hOk5QVUVXopISMI="
   },
-  "ServerStampedChecksum": "C8_haOsbEKx9DKlBr2jAk8P3gcH8vHMY5YIklL+sh9Utcg="
+  "ServerStampedChecksum": "C8_ArCBoIUccXB2bLZvp7z/paVk8NtxRC6UMyOtL4sIPOc="
 }
